<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Everit Kft. (http://www.everit.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>7.4.0</version>
  </parent>

  <groupId>org.everit.blobstore</groupId>
  <artifactId>org.everit.blobstore.jdbc</artifactId>
  <version>3.0.0</version>

  <packaging>bundle</packaging>
  <name>Everit - Blobstore JDBC</name>
  <description>Blobstore implementation that uses standard JDBC API and Blob type.</description>

  <properties>
    <projectpath>blobstore-jdbc</projectpath>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
    <url>https://github.com/everit-org/${projectpath}</url>
  </scm>

  <url>https://github.com/everit-org/${projectpath}</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/everit-org/${projectpath}/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Everit Team</name>
    </developer>
  </developers>

  <organization>
    <name>Everit Kft.</name>
    <url>http://www.everit.org</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              com.google.common.collect;version="18.0.0",
              *
            </Import-Package>
            <Export-Package>org.everit.blobstore.jdbc</Export-Package>
            <Provide-Capability>liquibase.changelog;liquibase.changelog=org.everit.blobstore.jdbc;resource=/META-INF/liquibase/org.everit.blobstore.jdbc.changelog.xml;lqmg.config.resource=/META-INF/liquibase/org.everit.blobstore.jdbc.lqmg.xml;version:Version="3.0.0"</Provide-Capability>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.everit.persistence</groupId>
        <artifactId>lqmg-maven-plugin</artifactId>
        <version>4.1.1</version>
        <configuration>
          <defaultSchema>org.everit.blobstore.jdbc</defaultSchema>
          <capability>org.everit.blobstore.jdbc</capability>
          <packages>org.everit.blobstore.jdbc.schema.qdsl</packages>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated/java/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <excludeFilterFile>blobstore-findbugs-exclude-filter.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.everit.blobstore</groupId>
      <artifactId>org.everit.blobstore.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-sql</artifactId>
      <version>4.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.everit.blobstore</groupId>
      <artifactId>org.everit.blobstore.testbase</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc41</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.everit.blobstore</groupId>
      <artifactId>org.everit.blobstore.mem</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.blobstore</groupId>
      <artifactId>org.everit.blobstore.cache</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.4.1</version>
      <classifier>jdk8debug</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.11.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.5.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.components</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <version>3.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.everit.transaction</groupId>
      <artifactId>org.everit.transaction.propagator.jta</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>oracle</id>
      <activation>
        <property>
          <name>oracle.enabled</name>
          <value>true</value>
        </property>
      </activation>

      <dependencies>
          <!-- To test with oracle, download jdbc driver and install it into your local maven repo
               with the command:
          
               mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.2 \
                   -Dpackaging=jar -Dfile=ojdbc7_g.jar -DgeneratePom=true -->
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc7</artifactId>
          <version>12.1.0.2</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
              <execution>
                <id>add-oracle-test</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test/oracle/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sqlserver</id>
      <activation>
        <property>
          <name>sqlserver.enabled</name>
          <value>true</value>
        </property>
      </activation>
      <dependencies>
          <!-- To test with sqlserver proprietary driver
              
                - Copy the sqljdbc_xa.dll file into the bin folder of your SQLServer instance.
                - Run xa_install.sql on your SQLServer
                - Run exec sp_addrolemember [SqlJDBCXAUser], 'MySQLUser'
                - Enable XA Transactions at Local DTC: https://msdn.microsoft.com/en-us/library/aa342335(v=sql.110).aspx

                   -->
        <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
          <version>6.4.0.jre8</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
              <execution>
                <id>add-sqlserver-test</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test/sqlserver/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
